cff-version: 1.2.0
message: "If you use this repository, please cite the Uno-Orchestra paper."
title: "Uno-Orchestra Evaluation Framework"
authors:
  - family-names: "Cui"
    given-names: "Zhiqing"
  - family-names: "Xie"
    given-names: "Haotong"
  - family-names: "Yuan"
    given-names: "Jiahao"
  - family-names: "Yang"
    given-names: "Cheng"
  - family-names: "Wang"
    given-names: "Hanqing"
  - family-names: "Wu"
    given-names: "Yuxin"
  - family-names: "Wu"
    given-names: "Yifan"
  - family-names: "Zhong"
    given-names: "Siru"
  - family-names: "Yu"
    given-names: "Tao"
  - family-names: "Guo"
    given-names: "Yifu"
  - family-names: "Zhang"
    given-names: "Siyu"
  - family-names: "Yu"
    given-names: "Xinlei"
  - family-names: "Ren"
    given-names: "Qibing"
  - family-names: "Naseem"
    given-names: "Usman"
year: 2026
repository-code: "https://github.com/CuiZHIQ/Uno-Orchestra"
url: "https://arxiv.org/html/2605.05007v1"
preferred-citation:
  type: article
  title: "Uno-Orchestra: Parsimonious Agent Routing via Selective Delegation"
  authors:
    - family-names: "Cui"
      given-names: "Zhiqing"
    - family-names: "Xie"
      given-names: "Haotong"
    - family-names: "Yuan"
      given-names: "Jiahao"
    - family-names: "Yang"
      given-names: "Cheng"
    - family-names: "Wang"
      given-names: "Hanqing"
    - family-names: "Wu"
      given-names: "Yuxin"
    - family-names: "Wu"
      given-names: "Yifan"
    - family-names: "Zhong"
      given-names: "Siru"
    - family-names: "Yu"
      given-names: "Tao"
    - family-names: "Guo"
      given-names: "Yifu"
    - family-names: "Zhang"
      given-names: "Siyu"
    - family-names: "Yu"
      given-names: "Xinlei"
    - family-names: "Ren"
      given-names: "Qibing"
    - family-names: "Naseem"
      given-names: "Usman"
  year: 2026
  journal: "arXiv preprint arXiv:2605.05007"
  url: "https://arxiv.org/html/2605.05007v1"
